{
  "permissions": {
    "allow": [
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go test:*)",
      "Bash(go run:*)",
      "Bash(go mod tidy)",
      "Bash(gofmt -l .)",
      "Bash(gofmt -w:*)",
      "Bash(make:*)"
    ]
  }
}
